# Everyday

./: .gitignore  build.gradle
album/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/gdut/android/everyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/gdut/android/everyday/: App.kt  MainActivity.kt  change.kt
app/src/main/java/cn/gdut/android/everyday/adapter/: FolderManageAdapter.kt  PhotoFiltersAdapter.kt  TimeLineAdapter.kt
app/src/main/java/cn/gdut/android/everyday/image/: EGLHelper.java  GLES20BackEnv.java  GlError.java  SGLRender.java  SGLView.java
app/src/main/java/cn/gdut/android/everyday/image/filter/: AFilter.java  ColorFilter.java  ContrastColorFilter.java
app/src/main/java/cn/gdut/android/everyday/models/: FileInfo.kt  FilterItem.kt  FolderItem.kt  Note.kt
app/src/main/java/cn/gdut/android/everyday/ui/activity/: AboutUsActivity.kt  ActivityTransitionToActivity.kt  FolderManageActivity.kt  LoginActivity.kt  MainActivity.kt  PublishActivity.kt  RegisterActivity.kt  SplashActivity.kt  TakePhotoActivity.kt  TimeLineActivity.kt
app/src/main/java/cn/gdut/android/everyday/ui/dialog/: ConfirmCreateFolderDialog.java
app/src/main/java/cn/gdut/android/everyday/ui/view/: AnimationTopLayout.java  RevealBackgroundView.java  SquaredFrameLayout.java
app/src/main/java/cn/gdut/android/everyday/utils/: Constant.java  DateTimeUtils.java  Gl2Utils.java  MatrixUtils.java  ShaderUtils.java  TimeLineItemDecoration.java  Utils.java
app/src/main/res/drawable/: camera_flash_switch_button_bg.xml  cancel_take_a_picture_button_bg.xml  effect_hue_btn_bg.xml  effect_outline_btn_bg.xml  main_activity_bg.xml  take_a_picture_button_bg.xml  take_photo_button_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_manage_folder.xml  activity_publish.xml  activity_register.xml  activity_splash.xml  activity_take_photo.xml  activity_time_line.xml  activity_transition_to.xml  app_bar_main.xml  dialog_confirm.xml  folder_manage_item.xml  item_photo_filter.xml  lottie_animation_view.xml  nav_header_main.xml  time_line_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_publish.xml  menu_time_line.xml
app/src/main/res/raw/: animation_splash.json  refresh.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/gdut/android/everyday/: ExampleUnitTest.kt
