apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.gdut.android.everyday"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //design library for Coordinator Layout
    implementation 'com.android.support:design:27.1.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-alpha6'
    // RxJava support for Room (use 1.1.0-alpha3 for latest alpha)
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.0'
    // Guava support for Room
    implementation 'android.arch.persistence.room:guava:1.1.0-alpha3'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation rootProject.ext.dependencies.picasso
    //    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.otaliastudios:cameraview:1.5.0'
    implementation 'com.android.support:exifinterface:27.1.0'

    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5"

    implementation rootProject.ext.dependencies.rxKotlin
    implementation rootProject.ext.dependencies.rxAndroid

    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'

    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.0'
    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':album')
}
