<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<ImageView-->
        <!--android:id="@+id/imgFilterThumb"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/img_filter_mock"-->
        <!--/>-->

    <cn.gdut.android.everyday.image.SGLView
        android:id="@+id/sglFilterThumb"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvFilterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        tools:text="暖色调"
        android:textColor="@color/white"
        android:gravity="center"
        />
</LinearLayout>